<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd" colors="true" bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache">
  <coverage>
    <report>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Point Type Test Suite">
      <directory>./tests/unit/</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
